TLS_EMAIL=joe@gmail.com
# Create a oauth app in gitea to retrieve these
DRONE_GITEA_CLIENT_SECRET=
DRONE_GITEA_CLIENT_ID=
DRONE_GITEA_SERVER=https://git.example.com
# openssl rand -hex 32
DRONE_RPC_SECRET=
DRONE_SERVER_HOST=ci.example.com
DRONE_SERVER_PROTO=https
